<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="https://jakarta.ee/xml/ns/jaxb" version="3.0">
      
    <!--

このファイルは、Eclipse Implementation of JAXB、v3.0.0によって生成されました 
https://eclipse-ee4j.github.io/jaxb-riを参照してください 
ソース・スキーマの再コンパイル時にこのファイルの変更は失われます。 
生成日: 2022.07.28 時間 11:01:20 PM JST 

  -->
      
    <bindings xmlns:tns="https://jakarta.ee/xml/ns/persistence" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.helidon.archetypes.tests.jaxb"/>
                
        </schemaBindings>
            
        <bindings scd="tns:persistence">
                  
            <class ref="io.helidon.archetypes.tests.jaxb.Persistence"/>
                
        </bindings>
            
        <bindings scd="~tns:persistence-unit-transaction-type">
                  
            <typesafeEnumClass ref="io.helidon.archetypes.tests.jaxb.PersistenceUnitTransactionType"/>
                
        </bindings>
            
        <bindings scd="~tns:persistence-unit-caching-type">
                  
            <typesafeEnumClass ref="io.helidon.archetypes.tests.jaxb.PersistenceUnitCachingType"/>
                
        </bindings>
            
        <bindings scd="~tns:persistence-unit-validation-mode-type">
                  
            <typesafeEnumClass ref="io.helidon.archetypes.tests.jaxb.PersistenceUnitValidationModeType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
